* {
	margin: 0;
	padding: 0;
}

body {
	background: #E9ECF4;
	color: #000;
	font-family: 'Roboto', sans-serif;
}

.contenedor {
	
	display: grid;
	grid-template-columns: repeat(6, fr);
	grid-template-rows: repeat(6, auto);
    grid-template-areas: "header header header"
						 "sidebar contenido contenido"
						 "sidebar widget-1 widget-2 "
						 "footer footer footer";
						
}

.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
	background: #fff;
	border-radius: 4px;
}

.contenedor .header {
	background: #12203E;
	color: #fff;
	grid-area: header;
    font-size: 18px;
    color: gold;
    padding: 0.5rem;
    justify-content: center;
    text-align: center;
    grid-column: 1/6;
	border-radius: 0;
}

.img-header {
    height: 12rem;
    
   
}

.contenedor .contenido {
	grid-area: contenido;
    display: grid;
    grid-template-columns: repeat(3,fr);
    grid-template-rows: repeat(4, auto);
    grid-column: 2/6;
    gap: 1rem;
    padding: 1rem;
    grid-template-areas: "card card card";
    
}

.contenedor img {
    height: 20rem;
    max-height: 30rem;

}

.contenedor .card {
    align-items: center;
    text-align: center;
    border: rgb(187, 187, 187) solid;
    border-radius: 6px;
    
}

.card p {
    
    margin: 0;
    font-size: 24px;
	padding: 0.6rem;
	color: rgb(10, 202, 10);
}

.card button {
    font-size: 20px;
    padding: 0.3rem;
    margin: 10px;
}
.contenedor .sidebar {
	grid-column: 1 / 2;
	background: #fAA43D;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	height: 100%;
    border-radius: 0px;
    padding: 0.5rem;
	grid-area: sidebar;
}

.contenedor .sidebar li {
	color: rgb(101, 55, 6);
}

.sidebar .cantidades {
	color: rgb(96, 96, 96);
	padding-left: 0.3rem;
}
.contenedor h1 {
    font-size: 22px;
    padding: 0.5rem;
	padding-left: 0px;
	color: #152446;
	align-self: left;
}

.contenedor div {
    padding: 1rem;
}

.contenedor li {
    padding: 0.3rem;
	list-style-type: none;
	display: flex;
	justify-content: flex-start;
}

.contenedor .widget-1,
.contenedor .widget-2,
.contenedor .widget-3,
.contenedor .widget-4
 {
	background: #55a8fd;
	color: #fff;
	height: 100px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 0px;
    
}

.contenedor .widget-1 {
	grid-area: widget-1;
}

.contenedor .widget-2 {
	grid-area: widget-2;
}

.contenedor .footer {
	background: #12203E;
	color: #fff;
	grid-area: footer;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    padding: 0.3rem;
    grid-column: 1/6;
    height: 2rem;
}

@media screen and (max-width: 600px){
	.contenedor {
		grid-template-areas: "header header header"
						 "contenido contenido contenido"
						 "sidebar sidebar sidebar"
						 "widget-1 widget-1 widget-2"
						 "footer footer footer";
	}
}